<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `exercise_counting_to_2.rs`."><title>exercise_counting_to_2.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-46f98efaafac5295.ttf.woff2,FiraSans-Regular-018c141bf0843ffd.woff2,FiraSans-Medium-8f9a781e4970d388.woff2,SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2,SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-081576b923113409.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="exercise_counting_to_2" data-themes="" data-resource-suffix="" data-rustdoc-version="1.79.0 (129f3b996 2024-06-10)" data-channel="1.79.0" data-search-js="search-bf21c90c8c1d92b1.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../../static.files/storage-e32f0c247825364d.js"></script><script defer src="../../static.files/src-script-e66d777a5a92e9b2.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-20a3ad099b048cf2.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-09095024cf37855e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><nav class="sub"><form class="search-form"><span></span><div id="sidebar-button" tabindex="-1"><a href="../../exercise_counting_to_2/all.html" title="show sidebar"></a></div><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Type ‘S’ or ‘/’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings">Settings</a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
</pre></div><pre class="rust"><code><span class="attr">#![allow(unused_imports)]

</span><span class="kw">extern crate </span>builtin_macros;
<span class="kw">extern crate </span>builtin;
<span class="kw">extern crate </span>state_machines_macros;
<span class="kw">extern crate </span>vstd;


<span class="comment">/*
In this file, we're going to be verifying code equivalent to the following
(normal) Rust code:

    use std::sync::RwLock;
    use std::sync::Arc;
    use std::thread::spawn;
    use std::sync::RwLockWriteGuard;

    fn main() {
        let lock = RwLock::&lt;u64&gt;::new(0);
        let shared_lock = Arc::new(lock);

        // Thread A
        let shared_lock1 = shared_lock.clone();
        spawn(move || {
            let mut handle: RwLockWriteGuard&lt;_&gt; = shared_lock1.write().unwrap();
            *handle += 1;
        });

        // Thread B
        let shared_lock2 = shared_lock.clone();
        spawn(move || {
            let mut handle = shared_lock2.write().unwrap();
            *handle += 1;
        });

        let read_handle = shared_lock.read().unwrap();
        let final_value = *read_handle;

        assert!(final_value == 2);
    }

Specifically, our objective is to show that the final assertion holds.

For the sake of verification, we'll be using some special vstd types instead of
the Rust types, so our verified Verus version will look a little different.
*/

</span><span class="kw">use </span>vstd::atomic_ghost::<span class="kw-2">*</span>;
<span class="kw">use </span>vstd::modes::<span class="kw-2">*</span>;
<span class="kw">use </span>vstd::prelude::<span class="kw-2">*</span>;
<span class="kw">use </span>vstd::thread::<span class="kw-2">*</span>;
<span class="kw">use </span>vstd::{pervasive::<span class="kw-2">*</span>, <span class="kw-2">*</span>};
<span class="kw">use </span>state_machines_macros::tokenized_state_machine;
<span class="kw">use </span>std::sync::Arc;
<span class="kw">use </span>vstd::rwlock::{RwLock, RwLockPredicate};

<span class="macro">verus!</span> {

<span class="comment">//// VerusSync transition system
</span><span class="macro">tokenized_state_machine!</span>(
    X {
        <span class="comment">// Describe the state of the system
        </span>fields {
            <span class="comment">// Current value of the counter
            </span><span class="attr">#[sharding(variable)]
            </span><span class="kw">pub </span>counter: int,

            <span class="comment">// Has Thread A performed its increment yet?
            </span><span class="attr">#[sharding(variable)]
            </span><span class="kw">pub </span>inc_a: bool,

            <span class="comment">// Has Thread B performed its increment yet?
            </span><span class="attr">#[sharding(variable)]
            </span><span class="kw">pub </span>inc_b: bool,
        }

        <span class="comment">//// Describe the 'initial' state of the system

        </span><span class="macro">init!</span>{
            initialize() {
                init counter = <span class="number">0</span>;
                init inc_a = <span class="bool-val">false</span>;
                init inc_b = <span class="bool-val">false</span>;
            }
        }

        <span class="comment">//// Describe the allowed transitions

        </span><span class="macro">transition!</span>{
            tr_inc_a() {
                require(!pre.inc_a);
                update counter = pre.counter + <span class="number">1</span>;
                update inc_a = <span class="bool-val">true</span>;
            }
        }

        <span class="macro">transition!</span>{
            tr_inc_b() {
                require(!pre.inc_b);
                update counter = pre.counter + <span class="number">1</span>;
                update inc_b = <span class="bool-val">true</span>;
            }
        }

        <span class="comment">//// Describe some properties that we would like to hold.
        //// These properties must hold from any reachable state
        //// of the system.

        // Property 1: From any reachable state, it should be
        // possible to add 1 to the counter without overflowing a u32 value.
        </span><span class="macro">property!</span>{
            increment_will_not_overflow_u32() {
                assert <span class="number">0 </span>&lt;= pre.counter &lt; <span class="number">0xffff_ffff</span>;
            }
        }

        <span class="comment">// Property 2: From any reachable state, if both Thread A
        // and Thread B have performed their increment,
        // then the counter value must be equal to 2.
        </span><span class="macro">property!</span>{
            finalize() {
                require(pre.inc_a);
                require(pre.inc_b);
                assert pre.counter == <span class="number">2</span>;
            }
        }

        <span class="comment">// To prove that these properties hold for any reachable state,
        // we need to supply an inductive invariant.
        // This inductive invariant should:
        //  (1) Apply to any reachable state, and be provable by induction
        //  (2) Imply the above 2 properties.

        </span><span class="attr">#[invariant]
        </span><span class="kw">pub fn </span>the_invariant(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; bool {
            <span class="comment">// EXERCISE: supply an appropriate invariant to show this VerusSync system
            // is well-formed.
            </span><span class="bool-val">true
        </span>}

        <span class="comment">// In general, proof bodies for the inductiveness proofs go here.
        // However, you probably won't need them for this exercise:

        </span><span class="attr">#[inductive(tr_inc_a)]
        </span><span class="kw">fn </span>tr_inc_a_preserves_the_invariant(pre: <span class="self">Self</span>, post: <span class="self">Self</span>) {
            <span class="comment">/* proof here */
        </span>}

        <span class="attr">#[inductive(tr_inc_b)]
        </span><span class="kw">fn </span>tr_inc_b_preserves_the_invariant(pre: <span class="self">Self</span>, post: <span class="self">Self</span>) {
            <span class="comment">/* proof here */
        </span>}

        <span class="attr">#[inductive(initialize)]
        </span><span class="kw">fn </span>initial_state_satisfies_inv(post: <span class="self">Self</span>) {
            <span class="comment">/* proof here */
        </span>}
    }
);

<span class="comment">/*
The above VerusSync system produces the following proof functions that operate
on tracked ghost state:

impl X::Instance {
    pub proof fn new() -&gt; (Tracked&lt;X::Instance&gt;, Tracked&lt;X::counter&gt;, Tracked&lt;X::inc_a&gt;, Tracked&lt;X::inc_b&gt;)

    pub proof fn tr_inc_a(
        tracked &amp;self,
        tracked counter: &amp;mut counter,
        tracked inc_a: &amp;mut inc_a,
    )

    pub proof fn tr_inc_b(
        tracked &amp;self,
        tracked counter: &amp;mut counter,
        tracked inc_b: &amp;mut inc_b,
    )

    pub proof fn increment_will_not_overflow_u32(
        tracked &amp;self,
        tracked counter: &amp;counter,
    )

    pub proof fn finalize(
        tracked &amp;self,
        tracked counter: &amp;counter,
        tracked inc_a: &amp;inc_a,
        tracked inc_b: &amp;inc_b,
    )
}
*/

// Implement an RwLockPredicate that allows us to connect the physical `counter: u32`
// value to the VerusSync's token ghost state.
//
// See the RwLock docs for more info:
// https://verus-lang.github.io/verus/verusdoc/vstd/rwlock/struct.RwLock.html

</span><span class="kw">pub </span>ghost <span class="kw">struct </span>CounterPredicate {
    <span class="kw">pub </span>instance: X::Instance,
}

<span class="kw">pub struct </span>LockInterior {
    <span class="kw">pub </span>counter: u32,
    <span class="kw">pub </span>ghost_counter: Tracked&lt;X::counter&gt;,
}

<span class="kw">impl </span>RwLockPredicate&lt;LockInterior&gt; <span class="kw">for </span>CounterPredicate {
    open spec <span class="kw">fn </span>inv(<span class="self">self</span>, lock_interior: LockInterior) -&gt; bool {
        lock_interior.counter == lock_interior.ghost_counter@@.value
          &amp;&amp; lock_interior.ghost_counter@@.instance == <span class="self">self</span>.instance
    }
}

<span class="kw">fn </span>main() {
    <span class="comment">// Initialize protocol
    </span><span class="kw">let </span>tracked (
        Tracked(instance),
        Tracked(counter_token),
        Tracked(inc_a_token),
        Tracked(inc_b_token),
    ) = X::Instance::initialize();

    <span class="comment">// Initialize the counter to 0
    // Maintain an invariant that the counter token's value matches the actual u32 counter
    </span><span class="kw">let </span>lock = RwLock::&lt;LockInterior, CounterPredicate&gt;::new(
        LockInterior { counter: <span class="number">0</span>, ghost_counter: Tracked(counter_token) },
        Ghost(CounterPredicate { instance: instance }),
    );

    <span class="kw">let </span>shared_lock = Arc::new(lock);

    <span class="comment">// Spawn threads

    // Thread A
    </span><span class="kw">let </span>shared_lock1 = shared_lock.clone();
    <span class="kw">let </span>join_handle1 = spawn(
        (<span class="kw">move </span>|| -&gt; (new_token: Tracked&lt;X::inc_a&gt;)
            ensures
                new_token@@.instance == instance &amp;&amp; new_token@@.value == <span class="bool-val">true</span>,
            {
                <span class="comment">// Our closure captures a few variables: shared_lock1, which gives
                // us access to the lock, and the `inc_a_token`, which gives us
                // the 'right' to perform one increment operation.
                </span><span class="kw">let </span>tracked <span class="kw-2">mut </span>token = inc_a_token;
                <span class="kw">let </span>lock: <span class="kw-2">&amp;</span>RwLock&lt;<span class="kw">_</span>, <span class="kw">_</span>&gt; = <span class="kw-2">&amp;*</span>shared_lock1;

                <span class="comment">// Take the lock
                </span><span class="kw">let </span>(<span class="kw-2">mut </span>lock_interior, lock_handle) = lock.acquire_write();

                <span class="comment">// Ghost increment
                </span>proof {
                    <span class="comment">// Prove that the increment operation won't overflow the u32.
                    </span>instance.increment_will_not_overflow_u32(
                        <span class="kw-2">&amp;*</span>lock_interior.ghost_counter.borrow());

                    <span class="comment">// Update the token values
                    </span>instance.tr_inc_a(
                        <span class="kw-2">&amp;mut *</span>lock_interior.ghost_counter.borrow_mut(),
                        <span class="kw-2">&amp;mut </span>token);
                }

                <span class="comment">// Physical increment
                </span>lock_interior.counter = lock_interior.counter + <span class="number">1</span>;

                <span class="comment">// Release lock
                </span>lock_handle.release_write(lock_interior);

                Tracked(token)
            }
        )
    );

    <span class="comment">// Thread B
    </span><span class="kw">let </span>shared_lock2 = shared_lock.clone();
    <span class="kw">let </span>join_handle2 = spawn(
        (<span class="kw">move </span>|| -&gt; (new_token: Tracked&lt;X::inc_b&gt;)
            ensures
                new_token@@.instance == instance &amp;&amp; new_token@@.value == <span class="bool-val">true</span>,
            {
                <span class="comment">// EXERCISE: Implement Thread B. This should invole:
                //  - Take the lock
                //  - Increment the counter
                //  - Update ghost state as appropriate
                //  - Release the lock

            </span>}
        )
    );

    <span class="comment">// Join all threads. Note this lets us regain access to the `inc_a` and `inc_b` tokens.
    // In case of an unexpected thread system error, abort early.

    </span><span class="kw">let </span>tracked inc_a_token;
    <span class="kw">match </span>join_handle1.join() {
        Result::Ok(token) =&gt; {
            proof {
                inc_a_token = token.get();
            }
        },
        <span class="kw">_ </span>=&gt; {
            <span class="kw">return</span>;
        }
    };
    <span class="kw">let </span>tracked inc_b_token;
    <span class="kw">match </span>join_handle2.join() {
        Result::Ok(token) =&gt; {
            proof {
                inc_b_token = token.get();
            }
        },
        <span class="kw">_ </span>=&gt; {
            <span class="kw">return</span>;
        }
    };

    <span class="comment">// Take a read lock and read the value of the counter one last time.

    </span><span class="kw">let </span>lock = <span class="kw-2">&amp;*</span>shared_lock;
    <span class="kw">let </span>read_handle = lock.acquire_read();

    <span class="kw">let </span>readonly_lock_interior = read_handle.borrow();
    <span class="kw">let </span>final_value = readonly_lock_interior.counter;

    proof {
        <span class="comment">// EXERCISE: Prove that assertion holds.
        // Hint: There is one property from the VerusSync system that hasn't been used yet!

        //////// Our principle objective is to show that this is true:
        </span>assert(final_value == <span class="number">2</span>);
    }

    read_handle.release_read();
}

}
</code></pre></div></section></main></body></html>